<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display:inline-block;
            min-width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 0px;
        }

        button {
            margin-left: 0em;
        }
    </style>
  </head>
  <body>
  </body>
  <form action="/my-handling-form-page" method="post">
    <ul>
        <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" value="Default Value"/>
        </li>
        <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_mail" value="Default Value"/>
        </li>
        <li>
            <label for="msg">Message:</label>
            <textarea name="user_message" id="msg">Default Value</textarea>
        </li>
        <li class="button">
            <button type="submit">Send your message</button>
        </li>
    </ul>
  </form>

</html>